<!DOCTYPE html>
<html lang="en">
   <head>
      <script type="sidebar3.js"></script>
      <link rel="stylesheet" href="/ui/navbar.css">
      <!-- <link rel="stylesheet" href="/ui/work.css"> -->
      <title>Quiz</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="/ui/indexstyle.css">
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="/scripts/js.cookie.js"></script>
      <script> 
         $(document).ready(function(){
             $("#flip").click(function(){
                 $("#panel").slideToggle("slow");
             });
         });
         
         $(document).ready(function(){
             $("#flip2").click(function(){
                 $("#panel2").slideToggle("slow");
             });
         });
         
         $(document).ready(function(){
             $("#flip3").click(function(){
                 $("#panel3").slideToggle("slow");
             });
         });
         
         $(document).ready(function(){
             $("#flip4").click(function(){
                 $("#panel4").slideToggle("slow");
             });
         });
         
         $(document).ready(function(){
             $("#flip5").click(function(){
                 $("#panel5").slideToggle("slow");
             });
         });
         
         $(document).ready(function(){
             $("#flip6").click(function(){
                 $("#panel6").slideToggle("slow");
             });
         });
         
         $(document).ready(function(){
             $("#flip7").click(function(){
                 $("#panel7").slideToggle("slow");
             });
         });
         
         
         function myFunction() {
             document.getElementById("myDropdown").classList.toggle("show");
         }
         
         // Close the dropdown if the user clicks outside of it
         window.onclick = function(event) {
           if (!event.target.matches('.dropbtn')) {
         
             var dropdowns = document.getElementsByClassName("dropdown-content");
             var i;
             for (i = 0; i < dropdowns.length; i++) {
               var openDropdown = dropdowns[i];
               if (openDropdown.classList.contains('show')) {
                  
               }
             }
           }
         }
      </script>
      <style> 
         #panel, #flip {
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #94ccd8;
         }
         #panel {
         margin-left: -20px;
         margin-right: -30px;
         padding: 10px;
         display: none;
         }
         #panel2, #flip2 {
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #94ccd8;
         }
         #panel2 {
         margin-left: -20px;
         margin-right: -30px;
         padding: 10px;
         display: none;
         }
         #panel3, #flip3 {
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #94ccd8;
         }
         #panel3 {
         margin-left: -20px;
         margin-right: -30px;
         padding: 10px;
         display: none;
         }
         #panel4, #flip4 {
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #94ccd8;
         }
         #panel4 {
         margin-left: -20px;
         margin-right: -30px;
         padding: 10px;
         display: none;
         }
         #panel5, #flip5 {
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #94ccd8;
         }
         #panel5 {
         margin-left: -20px;
         margin-right: -30px;
         padding: 10px;
         display: none;
         }
         #panel6, #flip6 {
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #94ccd8;
         }
         #panel6 {
         margin-left: -20px;
         margin-right: -30px;
         padding: 10px;
         display: none;
         }
         #panel7, #flip7 {
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #94ccd8;
         }
         #panel7 {
         margin-left: -20px;
         margin-right: -30px;
         padding: 10px;
         display: none;
         }
         #panel8, #flip8 {
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #94ccd8;
         }
         #panel8 {
         margin-left: -20px;
         margin-right: -30px;
         padding: 10px;
         display: none;
         }
         .dropbtn {
         color: white;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         }
         .dropdown {
         position: relative;
         display: inline-block;
         }
         .dropdown-content {
         display: none;
         width: 400px;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         overflow: auto;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         }
         .dropdown a:hover {background-color: #f1f1f1}
         .show {display:block;}
         .dropdown-content2 {
         background-color: #989696;
         display: none;
         position: absolute;
         margin-left: 80px;
         width: 20px;
         color: black;
         min-width:  160px;
         opacity: .95;
         box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content2 a {
         color: white  ;
         padding: 0px;
         text-decoration: none;
         display: block;
         }
         .dropdown-content2 a:hover {background-color: #989696
         color:white;
         }
         .dropdown2:hover .dropdown-content2 {
         display: block;
         } 
         .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #70c0e4;
         color: white;
         height: 60px;
         text-align: center;
         }
      </style>
      <!-- Bootstrap Core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body >
      <script type="text/javascript" src ="/ui/addQuiz.js" ></script>
      <script type="text/javascript" src ="/ui/auth.js" ></script>
	  <script type="text/javascript" src ="/ui/sidebar.js" ></script>
	  <script type="text/javascript" src ="/ui/csDomain.js" ></script>
	  <script type="text/javascript" src ="/ui/softSkill.js" ></script>
      <script >
         window.onload=function loadfun()
         {
         	authTest();
         	authTest3();
         	setDomain();
         	selectQuiz();
			setSkill();
         }
      </script>
      <div id="popup1" class="overlay">
         <div class="container-fluid" id="nav">
            <div class="navbar-header">
               <a class="navbar-brand" id = "place" href="/home" style="font-weight: bold;">PLACEMENT CELL</a>
               <img id="iiitv" src="/ui/1.png" style=""></img>
               <a class="navbar-brand  dropbtn" onclick="myFunction()"  id = "place1" href="#">CHANGE PASSWORD</a>
               <div id="myDropdown" class="dropdown-content" style="float: right; margin-left: 1052px;">
                  <div>
                     <form action="" style="margin:15px">
                        <p style="text-align: left; margin-left: 0px"><b>Old Password</b></p>
                        <input type="password" name="userid" id="oldPass">
                        <br> 
                        <p style="text-align: left;margin-left: 0px"><b>New Password</b></p>
                        <input type="password" name="userid" id="newPass">
                        <br>
                        <p style="text-align: left;margin-left: 0px"><b>Confirm Password</b></p>
                        <input type="password" name="userid" id="newPassConf">
                        <br><br>
                        <input type="button" value="Change Password" onClick="changePass();"></input>
                     </form>
                  </div>
               </div>
               <a class="navbar-brand" onClick="signoutFun();" id = "place2">LOGOUT</a>
               <div class="three">
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div id="wrapper">
                  <!-- Sidebar -->
                     <div id="sidebar-wrapper" >
                  <ul class="sidebar-nav" style="margin-left:0;">
                     <li class="sidebar-brand">
                        <a href="#menu-toggle"  id="menu-toggle" style="margin-top:35px;" > <i class="  glyphicon glyphicon-list" style="font-size:25px !Important;" aria-hidden="true" aria-hidden="true"></i></a> 
                     </li>
                     <li>
                        <div class="dropdown2 ">
                           <a href="#">
                              <i class="  glyphicon glyphicon-education " aria-hidden="true" style="font-size:26px;"> </i> <span class="dropbtn2" style="margin-left:10px;"> CS/IT Domain</span> 
                              <div id="sidebarDomain" class="dropdown-content2">
                              </div>
                           </a>
                        </div>
                     </li>
                     <li>
                        <a href="/aptitude"> <i class="glyphicon glyphicon-book" aria-hidden="true" style="font-size:26px;"> </i> <span style="margin-left:10px;"> Aptitude and Reasoning</span> </a>
                     </li>
                     <li>
                        <a href="company"> <i class=" glyphicon glyphicon-briefcase" aria-hidden="true" style="font-size:26px;"> </i> <span style="margin-left:10px;"> Company Profile</span> </a>
                     </li>
                     <li>
                        <div class="dropdown2 ">
                           <a href="#">
                              <i class="  glyphicon glyphicon-user " aria-hidden="true" style="font-size:26px;"> </i> <span class="dropbtn2" style="margin-left:10px;"> Communication Skills</span> 
                              <div id="sidebarSkill" class="dropdown-content2">
                              </div>
                           </a>
                        </div>
                        <!-- <a href="#"> <i class="glyphicon glyphicon-user" aria-hidden="true" style="font-size:26px;"> </i> <span style="margin-left:10px;"> Communication Skills</span> </a> -->
                     </li>
                     <li>
                        <a onclick="authTestQuiz();"> <i class="fa" aria-hidden="true" style="font-size:35px; ">&#xf128; </i> <span style="margin-left:18px;"> Quiz</span> </a>
                     </li>
                  </ul>
               </div>
                  </div>
               <!-- /#sidebar-wrapper -->
            </div>
         </div>
      </div>
      <div class="container" style="margin-bottom: 55px;">
         <div class="row">
            <div class="col-lg-3 " style="margin-top: 90px; background-color:#eee ;stroke:black;stroke-width:5;  float: left;
               height: 310px; width: 600px;margin-left: 20px;margin-right: 20px;margin-bottom: 20px;box-shadow: 6px 6px 15px #94ccd8 ; 
               border: 2px solid #94ccd8;overflow-y: auto;overflow-x: hidden;">
               <div id="flip7" style="  margin-left: -17px; height:50px;width: 598px; background-color: #70c0e4; padding-left: 10px; padding-top: 5px; font-size: 30px;text-align: left; ">Add a Quiz <span class="glyphicon glyphicon-plus" style="float: right;margin-right: 10px"></span></div>
               <div id="panel7">
                  <form action="" style="margin:15px">
                     <p style="text-align: left; margin-left: 25px"><b>Quiz Name</b></p>
                     <input type="text" name="quizName" id="quizName">
                     <br><br> 
                     <p style="text-align: left;margin-left: 25px"><b>Quiz Link</b></p>
                     <input type="text" name="quizLink" id="quizLink">
                     <br><br>
                     <p style="text-align: left;margin-left: 25px"><b>Batch</b></p>
                     <input type="text" name="batch" id="batch">	
                     <br><br> 
                     <p style="text-align: left;margin-left: 25px"><b>Quiz Date</b></p>
                     <input type="text" name="quizDate" id="quizDate">
                     <br><br>
                     <input type="button" value="Add" style="background-color: " onclick="addQuizFun();">
                  </form>
               </div>
               <style type="text/css">
                  .tg  {border-collapse:collapse;border-spacing:0;}
                  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px; overflow:hidden;word-break:normal;}
                  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; overflow:hidden;word-break:normal;}
                  .tg .tg-lqy6{ vertical-align:top}
                  .tg .tg-yw4l{vertical-align:top}
               </style>
               <div id="box7">
                  <!--
                     <table class="tg">
                               <tr>
                                 <th class="tg-yw4l" width="500px"><h4><a href=${quizLink}> ${quizName}- ${quizDate}</a></h4></th>
                     <td width="40px"> <span class="glyphicon glyphicon-remove" onclick="deleteQuiz(${quizID})" title="Delete"></span> </td>
                     <td> <span class="glyphicon glyphicon-forward" onclick="startquiz(${companyNo})" title="Start Quiz"></span> </td>
                     <!-- need to fis this 
                               </tr>
                               
                            </table>
                     -->
               </div>
            </div>
         </div>
		 <button onclick="stopQuiz();" type="button" class="btn btn-danger" style=" margin-bottom: 15px; margin-left: 10px">Stop All Ongoing Quizes</button>
      </div>
      <div class="footer">
         <p style="font-size: 20px; margin-top: 15px;">Copyright © 2017 iiitv</p>
      </div>
      <script>
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("toggled");
         });
      </script>
   </body>
</html>