<!DOCTYPE html>
<html lang="en">
<head>
<script type="sidebar3.js"></script>
    <link rel="stylesheet" href="/ui/navbar.css">

  <title>moderator</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/scripts/js.cookie.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	 <!--  <title>SIDEBAR</title> -->
  <!-- <meta charset="utf-8"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="/ui/indexstyle.css">

  
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!-- <script type="text/javascript" src ="/ui/home.js" ></script> -->
</head>
<body >
<script type="text/javascript" src ="/ui/moderator.js" ></script>
  <div class="container-fluid" id="nav">
    <div class="navbar-header">
      <a class="navbar-brand" id = "place" href="#" style="font-weight: bold;">PLACEMENT CELL</a>
      <img id="iiitv" src="/ui/1.png" style=""></img>
      
      <a class="navbar-brand" id = "place1" href="#">CHANGE PASSWORD</a>
      <a class="navbar-brand" id = "place2" href="#">LOGOUT</a>
      
        <div class="three">
        </div></div></div>



<div class="container">
  <div class="row">
  
    
    
     <div id="wrapper" ">
        
    

        <!-- Sidebar -->
        <div id="sidebar-wrapper" >
           
          
            <ul class="sidebar-nav" style="margin-left:0;">
                <li class="sidebar-brand">
                    
                        <a href="#menu-toggle"  id="menu-toggle" style="margin-top:35px;" > <i class="  glyphicon glyphicon-list" style="font-size:25px !Important;" aria-hidden="true" aria-hidden="true"></i></a> 
                    
                </li>
                <li>
                    <a href="#"><i class="  glyphicon glyphicon-education " aria-hidden="true" style="font-size:26px;"> </i> <span style="margin-left:10px;">CS/IT domains</span>  </a>
                </li>
                <li>
                    <a href="#"> <i class="glyphicon glyphicon-book" aria-hidden="true" style="font-size:26px;"> </i> <span style="margin-left:10px;"> Aptitude and Reasoning</span> </a>
                </li>
                <li>
                    <a href="#"> <i class=" glyphicon glyphicon-briefcase" aria-hidden="true" style="font-size:26px;"> </i> <span style="margin-left:10px;"> Company Profile</span> </a>
                </li>
                <li>
                    <a href="#"> <i class="glyphicon glyphicon-user" aria-hidden="true" style="font-size:26px;"> </i> <span style="margin-left:10px;"> Communication Skills</span> </a>
                </li>
                
            </ul>
          </div>
        </div>
        <!-- /#sidebar-wrapper -->
  </div>
</div>

</div>

<!--shivam code                              -->

       <div class="container">

 <div class="row" style="margin-top: 70px">

  <div class="col-lg-3 " style="margin-top: 20px; background-color:#eee ;stroke:black;stroke-width:5;  float: left;
          height: 310px; width: 310px;margin-left: 20px;margin-right: 20px;margin-bottom: 20px;box-shadow: 6px 6px 15px #94ccd8 ; 
    border: 2px solid #94ccd8;overflow-y: auto;">
    <div style="  margin-left: -17px; height:50px;width: 308px; background-color: #70c0e4; padding-left: 10px; padding-top: 5px; font-size: 30px; ">Heading<span class="glyphicon glyphicon-plus" style="float: right;margin-right: 10px"></span> </div>
            
            
           <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg .tg-lqy6{ vertical-align:top}
              .tg .tg-yw4l{vertical-align:top}
              </style>
              <div id="box1">
              </div>
             
            
          </div>
           <div class="col-lg-3 " style="margin-top: 20px; background-color:#eee ;stroke:black;stroke-width:5;  float: left;
            height: 310px; width: 310px;margin-left: 20px;margin-right: 20px;margin-bottom: 20px;box-shadow: 6px 6px 15px #94ccd8 ; 
			border: 2px solid #94ccd8;overflow-y: auto">
			<div style="  margin-left: -17px; height:50px;width: 308px; background-color: #70c0e4; padding-left: 10px; padding-top: 5px; font-size: 30px; ">Heading<span class="glyphicon glyphicon-plus" style="float: right;margin-right: 10px" onclick= "addextNotificationQueue()" > </span> </div>
            
             
           <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg .tg-lqy6{ vertical-align:top}
              .tg .tg-yw4l{vertical-align:top}	
              </style>
              <div id="box2">
              </div>
             
            
          </div>
          <div class="col-lg-3 " style="margin-top: 20px; background-color:#eee ;stroke:black;stroke-width:5;  float: left;
          height: 310px; width: 310px;margin-left: 20px;margin-right: 20px;margin-bottom: 20px;box-shadow: 6px 6px 15px #94ccd8 ; 
    border: 2px solid #94ccd8;overflow-y: auto;">
    <div style="  margin-left: -17px; height:50px;width: 308px; background-color: #70c0e4; padding-left: 10px; padding-top: 5px; font-size: 30px; ">Heading<span class="glyphicon glyphicon-plus" style="float: right;margin-right: 10px"></span></div>
            
             
           <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg .tg-lqy6{ vertical-align:top}
              .tg .tg-yw4l{vertical-align:top}
              </style>
              <div id="box3">
              </div>
            
          </div>
 
 </div>

<div class="row">

  <div class="col-lg-3 " style="margin-top: 20px; background-color:#eee ;stroke:black;stroke-width:5;  float: left;
          height: 310px; width: 310px;margin-left: 20px;margin-right: 20px;margin-bottom: 20px;box-shadow: 6px 6px 15px #94ccd8 ; 
    border: 2px solid #94ccd8;overflow-y: auto;">
    <div style="  margin-left: -17px; height:50px;width: 308px; background-color: #70c0e4; padding-left: 10px; padding-top: 5px; font-size: 30px; ">Heading<span class="glyphicon glyphicon-plus" style="float: right;margin-right: 10px"></span></div>
            
           
           <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg .tg-lqy6{ vertical-align:top}
              .tg .tg-yw4l{vertical-align:top}
              </style>
			  <div id="box4">
              
             </div>
            
          </div>
           <div class="col-lg-3 " style="margin-top: 20px; background-color:#eee ;stroke:black;stroke-width:5;  float: left;
          height: 310px; width: 310px;margin-left: 20px;margin-right: 20px;margin-bottom: 20px;box-shadow: 6px 6px 15px #94ccd8 ; 
    border: 2px solid #94ccd8;overflow-y: auto;">
    <div style="  margin-left: -17px; height:50px;width: 308px; background-color: #70c0e4; padding-left: 10px; padding-top: 5px; font-size: 30px; ">Heading<span class="glyphicon glyphicon-plus" style="float: right;margin-right: 10px"></span></div>
            
        
           <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg .tg-lqy6{ vertical-align:top}
              .tg .tg-yw4l{vertical-align:top}
              </style>
              <div id="box5">
              </div>
            
          </div>
           <div class="col-lg-3 " style="margin-top: 20px; background-color:#eee ;stroke:black;stroke-width:5;  float: left;
          height: 310px; width: 310px;margin-left: 20px;margin-right: 20px;margin-bottom: 20px;box-shadow: 6px 6px 15px #94ccd8 ; 
    border: 2px solid #94ccd8;overflow-y: auto;">
    <div style="  margin-left: -17px; height:50px;width: 308px; background-color: #70c0e4; padding-left: 10px; padding-top: 5px; font-size: 30px; ">Heading<span class="glyphicon glyphicon-plus" style="float: right;margin-right: 10px"></span></div>
            
          
           <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg .tg-lqy6{ vertical-align:top}
              .tg .tg-yw4l{vertical-align:top}
              </style>
              <div id="box6">
              </div>
            
          </div>
 
 </div>
 <div class="row">

  <div class="col-lg-3 " style="margin-top: 20px; background-color:#eee ;stroke:black;stroke-width:5;  float: left;
          height: 310px; width: 1010px;margin-left: 20px;margin-right: 20px;margin-bottom: 20px;box-shadow: 6px 6px 15px #94ccd8 ; 
    border: 2px solid #94ccd8;overflow-y: auto;">
    <div style="  margin-left: -17px; height:50px;width: 1008px; background-color: #70c0e4; padding-left: 10px; padding-top: 5px; font-size: 30px; ">Heading<span class="glyphicon glyphicon-plus" style="float: right;margin-right: 10px"></span></div>
            
        
           <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; overflow:hidden;word-break:normal;}
              .tg .tg-lqy6{ vertical-align:top}
              .tg .tg-yw4l{vertical-align:top}
              </style>
              <table class="tg">
                <tr>
                  <th class="tg-yw4l"><h4>This is my first expirience in web development.This is my first expirience in web development.This is my first expirience in web development.</h4></th><td> <span class="glyphicon glyphicon-remove"></span> </td>
                </tr>
                <tr>
                  <td class="tg-lqy6"><h4>This is my first expirience in web development.This is my first expirience in web development.This is my first expirience in web development.</h4></td><td> <span class="glyphicon glyphicon-remove"></span> </td>
                </tr>
              </table>
             
            
          </div>
         
 
 </div>


     <div  class = "row" style="background-color: #70c0e4; width:100;text-align: center; height: 60px;margin-left: -200px;margin-right: -200px; ">
      <h3 style="font-size: 20px;"> Copyright © 2017 iiitv </h3>        
  </div>


</div>   
   
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>
</html>